{
  "name": "saber-web",
  "version": "1.0.0",
  "description": "A GitHub Page for Saber",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammedBeraKoc/saber-web.git"
  },
  "keywords": [
    "saber",
    "web",
    "react"
  ],
  "author": "Muhammed Bera Koc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuhammedBeraKoc/saber-web/issues"
  },
  "homepage": "https://github.com/MuhammedBeraKoc/saber-web#readme",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.8"
  },
  "devDependencies": {
    "@solariss/react-on-show": "^1.0.1",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2"
  }
}
